This is the readme.txt file for the YottaDB regression test suite.


-------------------------------------------------------------
OVERVIEW
-------------------------------------------------------------

Documentation on usage is under development as time permits and will be released from time to time. For the present, please read the shell scripts. The .csh files are shell scripts written for the tcsh shell.

-------------------------------------------------------------
PRE-COMMIT HOOKS
-------------------------------------------------------------

To install the pre-commit hooks, run the following:

```sh
ln -s ../../pre-commit .git/hooks
````

-------------------------------------------------------------
LICENSE
-------------------------------------------------------------

If you receive this package integrated with a YottaDB distribution, the license for your YottaDB regression test suite is that of YottaDB under the terms of its license.

Simple aggregation or bundling of this package with another for distribution does not create a derivative work. To make clear the distinction between this package and another with which it is aggregated or bundled, it suffices to place the package in a separate directory or folder when distributing the aggregate or bundle.

Should you receive this package not integrated with a YottaDB distribution, and missing a COPYING file, you may create a file called COPYING from the GNU Affero General Public License Version 3 or later (https://www.gnu.org/licenses/agpl.txt) and use this package under the terms of that license.
