# test of all SimpleAPI and Utility functions on a nestedcall (c -> m -> c)
# each function is ran, checked that it worked properly then prints either a pass or fail
##TEST_PATH##/externalcall.tab
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
ydb_set_st(): PASS
ydb_data_st(): PASS
ydb_get_st(): PASS
ydb_incr_st(): PASS
ydb_node_next_st(): PASS
ydb_node_previous_st(): PASS
ydb_str2zwr_st(): PASS
ydb_zwr2srt_st(): PASS
ydb_subscript_next_st(): PASS
ydb_subscript_previous_st(): PASS
ydb_delete_st(): PASS
ydb_delete_excl_st(): PASS
ydb_tp_st(): PASS
ydb_lock_st(): 

List of locks...
DEFAULT
##TEST_AWK\^a Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 1/(120|164|184); SUBSCRIPT slot bytes in use: (8|16)/(5036|5052)
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 99% of 40 pages
Release of locks...
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 0/(120|164|184); SUBSCRIPT slot bytes in use: 0/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in DEFAULT
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 100% of 40 pages
PASS

ydb_lock_incr_st(): 
List of locks...
DEFAULT
##TEST_AWK\^a Owned by PID= [1-9][0-9]* which is an existing process
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 1/(120|164|184); SUBSCRIPT slot bytes in use: (8|16)/(5036|5052)
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 99% of 40 pages
PASS

ydb_lock_decr_st(): 
List of locks...
##TEST_AWK%YDB-I-LOCKSPACEINFO, Region: DEFAULT: processes on queue: 0/(160|213); LOCK slots in use: 0/(120|164|184); SUBSCRIPT slot bytes in use: 0/(5036|5052)
%YDB-I-NOLOCKMATCH, No matching locks were found in DEFAULT
%YDB-I-LOCKSPACEUSE, Estimated free lock space: 100% of 40 pages
PASS

ydb_file_name_to_id_t(): PASS
ydb_file_is_identical_t(): PASS
ydb_file_id_free_t(): PASS
##SUSPEND_OUTPUT dbg
Pro build, calling ydb_fork_n_core()
##ALLOW_OUTPUT dbg
##SUSPEND_OUTPUT pro
Debug build, skipping ydb_fork_n_core()
##ALLOW_OUTPUT pro
ydb_hiber_start(): PASS
ydb_hiber_start_wait_any(): PASS
ydb_malloc(): PASS
ydb_free(): PASS
ydb_message_t(): PASS
ydb_thread_is_main(): PASS
ydb_timer_start_t() (timer should trigger): timer triggered
ydb_timer_cancel_t() (timer should not trigger): 
ydb_exit(): PASS
ydb_ci_t(): PASS
ydb_cip_t(): PASS
ydb_ci_tab_open_t(): PASS
ydb_ci_tab_swtich_t(): PASS
##SUSPEND_OUTPUT dbg
ydb_fork_n_core(): PASS
##ALLOW_OUTPUT dbg
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
