-------------------------------------------------------------------------------------
ydb478: Tests that after the ydb_exit() call (via yottadb.Exit()), Go is still able
        to field signal interrupts. Tests each signal from 1-64 though some of these
        will fail since they are not handle-able or they create cores so some signals
        are bypassed.
# Running : go get -d -v -x -t lang.yottadb.com/go/yottadb
** First build ydb478 executable to create a handler for a given signal and see
** if things work properly after the YDB environment is initialized and then gets
** shutdown.

# Building ydb478
# ydb478 built

**********************
Driving ydb478 SIGHUP (1):
dispatching goroutine to wait for signal
sending signal 1 to ourselves - then waiting for goroutine
goroutine: Received signal: hangup
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGINT (2):
dispatching goroutine to wait for signal
sending signal 2 to ourselves - then waiting for goroutine
goroutine: Received signal: interrupt
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGQUIT (3):
dispatching goroutine to wait for signal
sending signal 3 to ourselves - then waiting for goroutine
goroutine: Received signal: quit
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGILL (4):
dispatching goroutine to wait for signal
sending signal 4 to ourselves - then waiting for goroutine
goroutine: Received signal: illegal instruction
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGTRAP (5):
dispatching goroutine to wait for signal
sending signal 5 to ourselves - then waiting for goroutine
goroutine: Received signal: trace/breakpoint trap
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGABRT (6):
dispatching goroutine to wait for signal
sending signal 6 to ourselves - then waiting for goroutine
goroutine: Received signal: aborted
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGBUS (7):
dispatching goroutine to wait for signal
sending signal 7 to ourselves - then waiting for goroutine
goroutine: Received signal: bus error
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGFPE (8):
dispatching goroutine to wait for signal
sending signal 8 to ourselves - then waiting for goroutine
goroutine: Received signal: floating point exception
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGUSR1 (10):
dispatching goroutine to wait for signal
sending signal 10 to ourselves - then waiting for goroutine
goroutine: Received signal: user defined signal 1
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGSEGV (11):
dispatching goroutine to wait for signal
sending signal 11 to ourselves - then waiting for goroutine
goroutine: Received signal: segmentation fault
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGUSR2 (12):
dispatching goroutine to wait for signal
sending signal 12 to ourselves - then waiting for goroutine
goroutine: Received signal: user defined signal 2
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGALRM (14):
dispatching goroutine to wait for signal
sending signal 14 to ourselves - then waiting for goroutine
goroutine: Received signal: alarm clock
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGTERM (15):
dispatching goroutine to wait for signal
sending signal 15 to ourselves - then waiting for goroutine
goroutine: Received signal: terminated
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGSTKFLT (16):
dispatching goroutine to wait for signal
sending signal 16 to ourselves - then waiting for goroutine
goroutine: Received signal: stack fault
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGCHLD (17):
dispatching goroutine to wait for signal
sending signal 17 to ourselves - then waiting for goroutine
goroutine: Received signal: child exited
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGCONT (18):
dispatching goroutine to wait for signal
sending signal 18 to ourselves - then waiting for goroutine
goroutine: Received signal: continued
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGURG (23):
dispatching goroutine to wait for signal
sending signal 23 to ourselves - then waiting for goroutine
goroutine: Received signal: urgent I/O condition
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGXCPU (24):
dispatching goroutine to wait for signal
sending signal 24 to ourselves - then waiting for goroutine
goroutine: Received signal: CPU time limit exceeded
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGXFSZ (25):
dispatching goroutine to wait for signal
sending signal 25 to ourselves - then waiting for goroutine
goroutine: Received signal: file size limit exceeded
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGVTALRM (26):
dispatching goroutine to wait for signal
sending signal 26 to ourselves - then waiting for goroutine
goroutine: Received signal: virtual timer expired
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGWINCH (28):
dispatching goroutine to wait for signal
sending signal 28 to ourselves - then waiting for goroutine
goroutine: Received signal: window changed
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGIO (29):
dispatching goroutine to wait for signal
sending signal 29 to ourselves - then waiting for goroutine
goroutine: Received signal: I/O possible
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGPWR (30):
dispatching goroutine to wait for signal
sending signal 30 to ourselves - then waiting for goroutine
goroutine: Received signal: power failure
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGSYS (31):
dispatching goroutine to wait for signal
sending signal 31 to ourselves - then waiting for goroutine
goroutine: Received signal: bad system call
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN (34):
dispatching goroutine to wait for signal
sending signal 34 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 34
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+1 (35):
dispatching goroutine to wait for signal
sending signal 35 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 35
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+2 (36):
dispatching goroutine to wait for signal
sending signal 36 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 36
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+3 (37):
dispatching goroutine to wait for signal
sending signal 37 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 37
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+4 (38):
dispatching goroutine to wait for signal
sending signal 38 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 38
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+5 (39):
dispatching goroutine to wait for signal
sending signal 39 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 39
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+6 (40):
dispatching goroutine to wait for signal
sending signal 40 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 40
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+7 (41):
dispatching goroutine to wait for signal
sending signal 41 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 41
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+8 (42):
dispatching goroutine to wait for signal
sending signal 42 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 42
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+9 (43):
dispatching goroutine to wait for signal
sending signal 43 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 43
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+10 (44):
dispatching goroutine to wait for signal
sending signal 44 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 44
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+11 (45):
dispatching goroutine to wait for signal
sending signal 45 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 45
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+12 (46):
dispatching goroutine to wait for signal
sending signal 46 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 46
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+13 (47):
dispatching goroutine to wait for signal
sending signal 47 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 47
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+14 (48):
dispatching goroutine to wait for signal
sending signal 48 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 48
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMIN+15 (49):
dispatching goroutine to wait for signal
sending signal 49 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 49
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-14 (50):
dispatching goroutine to wait for signal
sending signal 50 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 50
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-13 (51):
dispatching goroutine to wait for signal
sending signal 51 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 51
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-12 (52):
dispatching goroutine to wait for signal
sending signal 52 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 52
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-11 (53):
dispatching goroutine to wait for signal
sending signal 53 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 53
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-10 (54):
dispatching goroutine to wait for signal
sending signal 54 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 54
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-9 (55):
dispatching goroutine to wait for signal
sending signal 55 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 55
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-8 (56):
dispatching goroutine to wait for signal
sending signal 56 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 56
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-7 (57):
dispatching goroutine to wait for signal
sending signal 57 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 57
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-6 (58):
dispatching goroutine to wait for signal
sending signal 58 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 58
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-5 (59):
dispatching goroutine to wait for signal
sending signal 59 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 59
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-4 (60):
dispatching goroutine to wait for signal
sending signal 60 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 60
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-3 (61):
dispatching goroutine to wait for signal
sending signal 61 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 61
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-2 (62):
dispatching goroutine to wait for signal
sending signal 62 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 62
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX-1 (63):
dispatching goroutine to wait for signal
sending signal 63 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 63
goroutine: Exiting..
wait complete - exiting
**********************
Driving ydb478 SIGRTMAX (64):
dispatching goroutine to wait for signal
sending signal 64 to ourselves - then waiting for goroutine
goroutine: Received signal: signal 64
goroutine: Exiting..
wait complete - exiting
**********************
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
