r124 test starts...
##SUSPEND_OUTPUT REPLIC
PASS from readonly
PASS from ydb275socketpass
PASS from ydb280socketwait
##SUSPEND_OUTPUT ARCH_LINUX_X86_64 DEBIAN_LINUX_X86_64 UBUNTU_LINUX_X86_64 CENTOS_LINUX_X86_64
PASS from jnlunxpcterr
##ALLOW_OUTPUT ARCH_LINUX_X86_64 DEBIAN_LINUX_X86_64 UBUNTU_LINUX_X86_64 CENTOS_LINUX_X86_64
##SUSPEND_OUTPUT HOST_LINUX_ARMVXL
PASS from ydb297
##ALLOW_OUTPUT HOST_LINUX_ARMVXL
PASS from ydb315
PASS from ydb324
PASS from ydb341
PASS from ydb343
PASS from ydb346mr
PASS from ydb350
PASS from ydb352
PASS from ydb353
PASS from ydb348
PASS from ydb358
PASS from ydb359
PASS from ydb356
PASS from ydb360
PASS from ydb357
PASS from ydb346
PASS from ydb95
##SUSPEND_OUTPUT MACHTYPE_ARMV6L
PASS from ydb333
##ALLOW_OUTPUT MACHTYPE_ARMV6L
PASS from ydb329
PASS from ydb344
PASS from ydb258
PASS from ydb374
PASS from ydb372
PASS from ydb363
PASS from ydb371
PASS from ydb349
PASS from ydb197
PASS from ydb233
PASS from ydb309
PASS from ydb383
PASS from ydb113
PASS from ydb114
PASS from ydb191
PASS from ydb345
PASS from ydb369
PASS from ydb96
PASS from ydb272
PASS from ydb230
PASS from ydb365
PASS from ydb392
PASS from ydb394
PASS from ydb401
PASS from ydb402
PASS from ydb397
##ALLOW_OUTPUT REPLIC
##SUSPEND_OUTPUT NON_REPLIC
##SUSPEND_OUTPUT PRO
PASS from ydb282srcsrvrerr
##ALLOW_OUTPUT PRO
PASS from ydb293
PASS from ydb312_gtm8182a
PASS from ydb312_gtm8182b
PASS from ydb312_gtm8182c
PASS from ydb312_gtm8182d
PASS from ydb312_gtm8182e
PASS from ydb312_gtm8182f
PASS from ydb312_gtm8182g
PASS from ydb321
PASS from ydb361
PASS from ydb364
##SUSPEND_OUTPUT DBG
##SUSPEND_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
PASS from ydb362a
##SUSPEND_OUTPUT EXCLUDE_YDB362B
PASS from ydb362b
##ALLOW_OUTPUT EXCLUDE_YDB362B
##ALLOW_OUTPUT HOST_LINUX_ARMVXL HOST_LINUX_AARCH64
##ALLOW_OUTPUT DBG
PASS from ydb313
##ALLOW_OUTPUT NON_REPLIC
r124 test DONE.
