Beginning Job Interrupt and terminal testing
Files Created in ##TEST_PATH##:
Using: ##SOURCE_PATH##/mumps -run GDE
mumps.gld
Using: ##SOURCE_PATH##/mupip
mumps.dat
Now call the expect script
spawn /usr/local/bin/tcsh -f
> stty cols 132
> set shellprompt=SHELL
> set prompt=$shellprompt
SHELLsetenv term_env `tty`; echo $term_env > term_env.txt
SHELL$gtm_exe/mumps -run d002636
Spawning interrupter job to check zshow "D" zinterrupt
wait 15 seconds for interrupt: end of wait for interrupt
TERM = xterm
Spawning interrupter job
.
Beginning database transactions

enter the alphabet: abcdefghijklmnopqrstuvwxyz
PASS tt read was interrupted

alphabet="abcdefghijklmnopqrstuvwxyz"
PASS iott_read

Entering direct mode, zcontinue to leave
%YDB-I-BREAK, Break instruction encountered
		At M source location d002636+95^d002636

YDB>zshow "S"
d002636+95^d002636    (Direct mode) 

YDB>zshow "D"
##TEST_AWK[a-zA-Z0-9/]* OPEN TERMINAL NOPAST NOESCA NOREADS TYPE WIDTH=[1-9][0-9]* LENG=[1-9][0-9]* 

YDB>zcontinue

PASS direct mode was interrupted
Exiting interrupt stage -- waiting for interrupter to shutdown
Shutdown complete

Stats: 
##TEST_AWK[0-9][0-9]* transactions were done
##TEST_AWK[0-9][0-9]* interrupts were sent
##TEST_AWK[0-9][0-9]* interrupt handlers were started or restarted
##TEST_AWK[0-9][0-9]* interrupts generated ztraps that were handled
##TEST_AWK[0-9][0-9]* interrupts ran to completion

Entering validation phase
The interrupt count and summed interrupt count array are in agreement
Test Passed
SHELLexit
exit
##SOURCE_PATH##/mupip
##SOURCE_PATH##/mupip integ -REG *
No errors detected by integ.
Done...
